[gd_scene load_steps=16 format=3 uid="uid://dmo7rb7w3ehp1"]

[ext_resource type="Script" uid="uid://qkwqy53rndbu" path="res://entities/player/player_controller.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bt4p6n7g6hgph" path="res://models/player.png" id="1_symyc"]
[ext_resource type="Script" uid="uid://bo2sy4xwreqtp" path="res://entities/player/background.gd" id="3_7thud"]
[ext_resource type="PackedScene" uid="uid://3cabxb3ulqxx" path="res://entities/skills/upgrade_component.tscn" id="3_sglur"]
[ext_resource type="Resource" uid="uid://dwahbjluh8j5i" path="res://data/skill_life_time.tres" id="4_bls4j"]
[ext_resource type="Script" uid="uid://cpuqg66mak16m" path="res://entities/player/player_visuals.gd" id="5_a1qjk"]
[ext_resource type="Resource" uid="uid://berlgt8vrnb7a" path="res://data/skill_scan_efficiency.tres" id="5_fkugw"]
[ext_resource type="Resource" uid="uid://6gg1qo5qxlv8" path="res://data/skill_mining_efficiency.tres" id="6_26q78"]
[ext_resource type="Resource" uid="uid://bdk5fqsc1ducy" path="res://data/skill_upgrade_dash.tres" id="7_bectd"]
[ext_resource type="Resource" uid="uid://c7apfgbi6ab8g" path="res://data/skill_upgrade_speed.tres" id="8_wvtmh"]
[ext_resource type="PackedScene" uid="uid://dgdcwqnuqa5cs" path="res://entities/player/mining_arm.tscn" id="9_bectd"]
[ext_resource type="Texture2D" uid="uid://cpo6y3wtlnguy" path="res://models/space_bg_gimp.png" id="10_wvtmh"]
[ext_resource type="Texture2D" uid="uid://cpof1my2cldg3" path="res://models/particles/space_dust_01.png" id="13_j3ovn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 66.09841

[sub_resource type="Gradient" id="Gradient_afbqv"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_abrql")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
texture_filter = 1
texture_repeat = 2
texture = ExtResource("10_wvtmh")
script = ExtResource("3_7thud")

[node name="Player_visuals" type="Sprite2D" parent="." node_paths=PackedStringArray("_point_light")]
z_index = 2
texture = ExtResource("1_symyc")
script = ExtResource("5_a1qjk")
_point_light = NodePath("../PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
texture = ExtResource("1_symyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abrql")

[node name="Upgrade_Life" parent="." instance=ExtResource("3_sglur")]
upgrade_skill = ExtResource("4_bls4j")

[node name="Upgrade_Scan" parent="." instance=ExtResource("3_sglur")]
upgrade_skill = ExtResource("5_fkugw")

[node name="Upgrade_Mining" parent="." instance=ExtResource("3_sglur")]
upgrade_skill = ExtResource("6_26q78")

[node name="Upgrade_Dash" parent="." instance=ExtResource("3_sglur")]
upgrade_skill = ExtResource("7_bectd")

[node name="Upgrade_Speed" parent="." instance=ExtResource("3_sglur")]
upgrade_skill = ExtResource("8_wvtmh")

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Mining_Arm" parent="." instance=ExtResource("9_bectd")]
z_index = 1
position = Vector2(52, 146)

[node name="Mining_Arm2" parent="." instance=ExtResource("9_bectd")]
visible = false
z_index = 1
position = Vector2(14, 160)

[node name="Mining_Arm3" parent="." instance=ExtResource("9_bectd")]
visible = false
z_index = 1
position = Vector2(-29, 153)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 555
texture = ExtResource("13_j3ovn")
lifetime = 2.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1000)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-980, 0)
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_afbqv")
