[gd_scene load_steps=4 format=3 uid="uid://b5way0l1dg5yo"]

[ext_resource type="Texture2D" uid="uid://b5rg2x0d0hful" path="res://models/icon_crystal.png" id="1_a442n"]
[ext_resource type="PackedScene" uid="uid://ddmrxxtr60cqp" path="res://entities/collectables/collect_area.tscn" id="2_ma1i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ks3c"]

[node name="Collectable_Crystal" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ks3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a442n")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_a442n")

[node name="Collect_Area" parent="." instance=ExtResource("2_ma1i2")]
collect_id = "Crystals"
