[gd_scene load_steps=13 format=3 uid="uid://crlnkahcesrh7"]

[ext_resource type="Script" uid="uid://bxit05hn5wjn4" path="res://entities/game_main.gd" id="1_6oaob"]
[ext_resource type="PackedScene" uid="uid://dmo7rb7w3ehp1" path="res://entities/player/player.tscn" id="2_fv4eh"]
[ext_resource type="PackedScene" uid="uid://dr5u7rnpxkna" path="res://entities/planets/Portal.tscn" id="2_sui74"]
[ext_resource type="PackedScene" uid="uid://utfupttvobu6" path="res://entities/planets/planet_neptune.tscn" id="3_tbisv"]
[ext_resource type="PackedScene" uid="uid://gckxer03cmix" path="res://entities/planets/planet_uranus.tscn" id="4_u0rrb"]
[ext_resource type="PackedScene" uid="uid://54kjb8088wvq" path="res://entities/planets/planet_saturn.tscn" id="5_qluqr"]
[ext_resource type="PackedScene" uid="uid://5phrsr7c8ryf" path="res://entities/planets/planet_jupiter.tscn" id="6_78sbi"]
[ext_resource type="PackedScene" uid="uid://c7le6sfeq7atg" path="res://entities/planets/planet_mars.tscn" id="7_ger8e"]
[ext_resource type="PackedScene" uid="uid://bcth88gs8dkhc" path="res://entities/planets/planet_earth.tscn" id="8_ts023"]
[ext_resource type="PackedScene" uid="uid://ctp6gpqx6ox41" path="res://entities/planets/planet_venus.tscn" id="9_dptmg"]
[ext_resource type="PackedScene" uid="uid://cmyt4hhere2sl" path="res://entities/planets/planet_mercury.tscn" id="10_353k7"]
[ext_resource type="PackedScene" uid="uid://dfpn2p6w3fywx" path="res://entities/planets/planet_01_Sun.tscn" id="11_1hqda"]

[node name="game_scene" type="Node2D"]
modulate = Color(0.40069774, 0.40069774, 0.40069768, 1)
script = ExtResource("1_6oaob")

[node name="Solar_System" type="Node2D" parent="."]

[node name="Portal" parent="Solar_System" instance=ExtResource("2_sui74")]
position = Vector2(-4935, 11)

[node name="Planet_Neptune" parent="Solar_System" instance=ExtResource("3_tbisv")]
scale = Vector2(3.9, 3.9)

[node name="Planet_Uranus" parent="Solar_System" instance=ExtResource("4_u0rrb")]
position = Vector2(108700, 0)
scale = Vector2(4, 4)

[node name="Planet_Saturn" parent="Solar_System" instance=ExtResource("5_qluqr")]
position = Vector2(204900, 0)
scale = Vector2(9.5, 9.5)

[node name="Planet_Jupiter" parent="Solar_System" instance=ExtResource("6_78sbi")]
position = Vector2(248700, 0)
scale = Vector2(11, 11)

[node name="Planet_Mars" parent="Solar_System" instance=ExtResource("7_ger8e")]
position = Vector2(285500, 0)
scale = Vector2(0.53, 0.53)

[node name="Planet_Earth" parent="Solar_System" instance=ExtResource("8_ts023")]
position = Vector2(290700, 0)

[node name="Planet_Venus" parent="Solar_System" instance=ExtResource("9_dptmg")]
position = Vector2(293500, 0)
scale = Vector2(0.95, 0.95)

[node name="Planet_Mercury" parent="Solar_System" instance=ExtResource("10_353k7")]
position = Vector2(296800, 0)
scale = Vector2(0.3, 0.3)

[node name="Sprite2D2" type="Sprite2D" parent="Solar_System"]
position = Vector2(300700, 0)
scale = Vector2(109, 109)

[node name="Sun" parent="Solar_System" instance=ExtResource("11_1hqda")]
position = Vector2(348221.03, 0)
scale = Vector2(109, 109)

[node name="Player" parent="." instance=ExtResource("2_fv4eh")]
position = Vector2(-4935, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
