[gd_scene load_steps=6 format=3 uid="uid://crlnkahcesrh7"]

[ext_resource type="Script" uid="uid://bxit05hn5wjn4" path="res://entities/game_main.gd" id="1_6oaob"]
[ext_resource type="PackedScene" uid="uid://dmo7rb7w3ehp1" path="res://entities/player/player.tscn" id="2_fv4eh"]
[ext_resource type="PackedScene" uid="uid://cwkut0od10jp5" path="res://entities/planets/planet_01.tscn" id="3_sui74"]
[ext_resource type="Texture2D" uid="uid://bt4p6n7g6hgph" path="res://models/player.png" id="3_tbisv"]
[ext_resource type="PackedScene" uid="uid://cuw6h3i0n5nup" path="res://entities/Asteroids/asteroid_01.tscn" id="4_tbisv"]

[node name="game_scene" type="Node2D"]
modulate = Color(0.40069774, 0.40069774, 0.40069768, 1)
script = ExtResource("1_6oaob")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1233.0
offset_top = -1337.0
offset_right = 2863.0
offset_bottom = 2759.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_fv4eh")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
texture = ExtResource("3_tbisv")

[node name="Planet_01" parent="." instance=ExtResource("3_sui74")]
position = Vector2(904, 268)

[node name="Planet_02" parent="." instance=ExtResource("3_sui74")]
position = Vector2(889, 1282)

[node name="Planet_03" parent="." instance=ExtResource("3_sui74")]
position = Vector2(1947, 1356)

[node name="Planet_04" parent="." instance=ExtResource("3_sui74")]
position = Vector2(1999, 283)

[node name="Asteroid_01" parent="." instance=ExtResource("4_tbisv")]
position = Vector2(882, -404)
