[gd_scene load_steps=4 format=3 uid="uid://s7ghyryj82r6"]

[ext_resource type="Script" uid="uid://deihjuai2v82h" path="res://entities/planets/earth_moon.gd" id="1_jexg6"]
[ext_resource type="Texture2D" uid="uid://cd3kgta5qfccw" path="res://models/planet_earth_moon.png" id="1_qtggc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jexg6"]
radius = 494.16193

[node name="Moon" type="StaticBody2D"]
script = ExtResource("1_jexg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtggc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jexg6")
