[gd_scene load_steps=7 format=3 uid="uid://54kjb8088wvq"]

[ext_resource type="Script" uid="uid://ojde37ncfvjg" path="res://entities/planets/planet_class.gd" id="1_ujk7s"]
[ext_resource type="Resource" uid="uid://ba28mybfy5qys" path="res://data/planet_saturn.tres" id="2_1n0mq"]
[ext_resource type="Texture2D" uid="uid://uceqaft4ydsd" path="res://models/planet_saturn.png" id="3_5ak82"]
[ext_resource type="PackedScene" uid="uid://svkti8t6tww7" path="res://entities/planets/component/information_area.tscn" id="4_6x6c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh1pq"]
radius = 478.29907

[sub_resource type="CircleShape2D" id="CircleShape2D_xxvfu"]
radius = 546.0009

[node name="Planet_Saturn" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ujk7s")
planet_radius = 9.5
planet_info = ExtResource("2_1n0mq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5ak82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh1pq")
debug_color = Color(0.8756013, 0.34474754, 0, 0.41960785)

[node name="Information_Area" parent="." instance=ExtResource("4_6x6c7")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Information_Area"]
shape = SubResource("CircleShape2D_xxvfu")

[connection signal="body_entered" from="Information_Area" to="Information_Area" method="on_player_entered_area"]
[connection signal="body_exited" from="Information_Area" to="Information_Area" method="on_player_exited_area"]
