[gd_scene load_steps=7 format=3 uid="uid://gckxer03cmix"]

[ext_resource type="Script" uid="uid://ojde37ncfvjg" path="res://entities/planets/planet_class.gd" id="1_xthoq"]
[ext_resource type="Resource" uid="uid://crl8khfcca3ur" path="res://data/planet_uranus.tres" id="2_bwyoo"]
[ext_resource type="Texture2D" uid="uid://cduq5ab2dodr3" path="res://models/planet_uranus.png" id="3_f7gir"]
[ext_resource type="PackedScene" uid="uid://svkti8t6tww7" path="res://entities/planets/component/information_area.tscn" id="4_dw7dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh1pq"]
radius = 478.29907

[sub_resource type="CircleShape2D" id="CircleShape2D_xxvfu"]
radius = 1220.9381

[node name="Planet_Uranus" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xthoq")
planet_radius = 4.0
planet_info = ExtResource("2_bwyoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_f7gir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh1pq")
debug_color = Color(0.8756013, 0.34474754, 0, 0.41960785)

[node name="Information_Area" parent="." instance=ExtResource("4_dw7dl")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Information_Area"]
shape = SubResource("CircleShape2D_xxvfu")

[connection signal="body_entered" from="Information_Area" to="Information_Area" method="on_player_entered_area"]
[connection signal="body_exited" from="Information_Area" to="Information_Area" method="on_player_exited_area"]
