[gd_scene load_steps=8 format=3 uid="uid://cwkut0od10jp5"]

[ext_resource type="Texture2D" uid="uid://xa768y8wipsk" path="res://models/planet_01.png" id="1_pbnkd"]
[ext_resource type="Script" uid="uid://ojde37ncfvjg" path="res://entities/planets/planet_class.gd" id="1_xxvfu"]
[ext_resource type="PackedScene" uid="uid://svkti8t6tww7" path="res://entities/planets/component/information_area.tscn" id="2_rh1pq"]
[ext_resource type="Script" uid="uid://clnk0ny17n861" path="res://ui/Interactive_info/canvas_info.gd" id="3_rr6ak"]

[sub_resource type="Resource" id="Resource_q1qew"]
script = ExtResource("3_rr6ak")
canvas_name = "Himalla"
canvas_description = "This Planet look really like our Hive Planet, it could be a great restart"
canvas_mass = "5.97 × 10^24 kg"
canvas_gravity = "9.8 m/s²"
canvas_atmosphere = "Nitrogen-Oxygen"
canvas_habitablity = "98 % High"
canvas_distance_sun = "150 million km"
canvas_orbital_period = "365 days"
canvas_temperature = "15°C"
metadata/_custom_type_script = "uid://clnk0ny17n861"

[sub_resource type="CircleShape2D" id="CircleShape2D_rh1pq"]
radius = 127.00394

[sub_resource type="CircleShape2D" id="CircleShape2D_xxvfu"]
radius = 472.8689

[node name="Planet_01" type="StaticBody2D"]
script = ExtResource("1_xxvfu")
planet_info = SubResource("Resource_q1qew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pbnkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh1pq")

[node name="Information_Area" parent="." instance=ExtResource("2_rh1pq")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Information_Area"]
shape = SubResource("CircleShape2D_xxvfu")

[connection signal="body_entered" from="Information_Area" to="Information_Area" method="on_player_entered_area"]
[connection signal="body_exited" from="Information_Area" to="Information_Area" method="on_player_exited_area"]
