[gd_scene load_steps=10 format=3 uid="uid://cuw6h3i0n5nup"]

[ext_resource type="Script" uid="uid://cihr0qps5xr1s" path="res://entities/Asteroids/asteroid_base.gd" id="1_s646y"]
[ext_resource type="Texture2D" uid="uid://bxmqtucdftbo0" path="res://models/asteroid_01.png" id="1_vpnsi"]
[ext_resource type="PackedScene" uid="uid://cab1qufvhngpw" path="res://entities/Asteroids/mining_component.tscn" id="5_4ujlo"]
[ext_resource type="PackedScene" uid="uid://djlnaq00u5bn3" path="res://entities/collectables/collectable_mineral.tscn" id="5_r0248"]
[ext_resource type="PackedScene" uid="uid://bbm227fxiisyr" path="res://entities/collectables/collectable_gas.tscn" id="6_4l2sp"]
[ext_resource type="PackedScene" uid="uid://bg67ohu1javcw" path="res://entities/Asteroids/mining_area.tscn" id="6_dkti8"]
[ext_resource type="PackedScene" uid="uid://b5way0l1dg5yo" path="res://entities/collectables/collectable_crystal.tscn" id="7_16r6w"]
[ext_resource type="PackedScene" uid="uid://dndog24asitgt" path="res://entities/collectables/collectable_Artifact.tscn" id="8_1gjvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0awka"]
radius = 106.7942

[node name="Asteroid_01" type="RigidBody2D" node_paths=PackedStringArray("mining_component", "timer")]
z_index = 2
gravity_scale = 0.1
linear_velocity = Vector2(-200, 0)
angular_damp = 0.2
constant_force = Vector2(-20, 0)
script = ExtResource("1_s646y")
mining_component = NodePath("Mining_Component")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0awka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpnsi")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_vpnsi")

[node name="Mining_Component" parent="." instance=ExtResource("5_4ujlo")]

[node name="Mining_Area2D" parent="." node_paths=PackedStringArray("mining_component") instance=ExtResource("6_dkti8")]
collectable_mineral = ExtResource("5_r0248")
collectable_gas = ExtResource("6_4l2sp")
collectable_crystal = ExtResource("7_16r6w")
collectable_artifact = ExtResource("8_1gjvh")
mining_component = NodePath("../Mining_Component")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
